{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ejercicio": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo"
  },
  "author": "Nicolás Díaz",
  "license": "MIT"
}
